{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "ProyectoTren",
    "jhipsterVersion": "7.3.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1636304903013,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.mycompany.myapp",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "cosmo",
    "clientThemeVariant": "primary",
    "enableTranslation": true,
    "nativeLanguage": "es",
    "jwtSecretKey": "OTJjNjE0YmU4MmJhMDY4NWQ0ZDNlM2M2MDBkOWM4NGIxY2EwYmVlYWRhMGQxMWM1MzhmMmVjNWFjYjQzODEwNTYxODI2YWZkMzZlZjM5Y2RkMjMwZmUyZGRjM2FmYmY2OTgzNjZlMTM3M2NiOWRjMmRhYTZkNTBmYjNjYjI4Nzg=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "languages": ["es"],
    "enableGradleEnterprise": false
  }
}
